<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SmartThings.MainPage">

    <ScrollView>
        <VerticalStackLayout Padding="20" Spacing="15">

            <!-- Блок статуса подключения -->
            <Frame BackgroundColor="Black">
                <VerticalStackLayout Spacing="8">
                    <Label Text="Сетевой статус:" FontAttributes="Bold"/>
                    <Label Text="{Binding ConnectionStatus}" FontSize="16"/>
                    <Label Text="{Binding LocalIpAddress}" FontSize="14"/>
                </VerticalStackLayout>
            </Frame>

            <!-- Кнопка обновления -->
            <Button Text="Обновить IP" 
                Command="{Binding ReconnectCommand}"
                BackgroundColor="{StaticResource PrimaryColor}"
                TextColor="White"/>
            <Button Text="On"
                Command="{Binding SwitchOnCommand}"
                    BackgroundColor="Green"></Button>
            <Button Text="Off"
                Command="{Binding SwitchOffCommand}"
                    BackgroundColor="Red"></Button>
            <Label Text="{Binding DeviceState, StringFormat='Текущее состояние: {0}'}"
               HorizontalOptions="Center"/>
            
            <Button Text="Датчики" 
        Command="{Binding NavigateToSensorsCommand}"
        HorizontalOptions="Center"/>

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
