<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SmartThings.MainPage"
             BackgroundColor="#f9f6f2">

    <ScrollView>
        <VerticalStackLayout HorizontalOptions="Center" Padding="20" Spacing="15">
            <!-- Welcome Header -->
            <Label Text="Welcome" 
                   HorizontalOptions="Start"
                   Margin="30,20,0,0"
                   TextColor="Black"
                   FontSize="24"/>

            <!-- Horizontal container for buttons -->
            <HorizontalStackLayout Spacing="20" HorizontalOptions="Start" Margin="10,10,0,0">
                
                <!-- First Button Card -->
                <Frame BorderColor="#476f95"
                       CornerRadius="20"
                       HeightRequest="93"
                       WidthRequest="150"
                       HasShadow="True"
                       BackgroundColor="Transparent"
                       Padding="0">
                    <Frame.Shadow>
                        <Shadow Brush="Black"
                                Offset="3,3"
                                Radius="10"
                                Opacity="0.4">
                        </Shadow>
                        
                    </Frame.Shadow>

                    <Grid>
                        
                        <!-- Background -->
                        <Frame CornerRadius="20"
                               BorderColor="Transparent"
                               BackgroundColor="#d1dbe4"
                               HasShadow="False"/>
                        
                        <!-- Content -->
                        <HorizontalStackLayout Spacing="5" VerticalOptions="Center" Padding="0,0,0,0">
                            <!-- Icon -->
                            <Image Source="widget.png"
                                   HeightRequest="31"
                                   WidthRequest="34"
                                   VerticalOptions="Center"/>
                            
                            <!-- Text -->
                            <Label Text="All Devices"
                                   FontSize="20"
                                   FontAttributes="Bold"
                                   VerticalOptions="Center"/>
                        </HorizontalStackLayout>
                        <Button
                            BorderColor="#d9a7b0"
                            BackgroundColor="Transparent"
                                Command="{Binding NavigateToAllDeviceCommand}"></Button>
                    </Grid>
                </Frame>

                <!-- Second Button Card -->
                <Frame BorderColor="#476f95"
                       CornerRadius="20"
                       HeightRequest="93"
                       WidthRequest="150"
                       HasShadow="True"
                       BackgroundColor="Transparent"
                       Padding="0">

                    <Frame.Shadow>
                        <Shadow Brush="Black"
            Offset="3,3"
            Radius="10"
            Opacity="0.4">
                        </Shadow>

                    </Frame.Shadow>

                    <Grid>
                        <!-- Background -->
                        <Frame CornerRadius="20"
                               BorderColor="Transparent"
                               BackgroundColor="#d1dbe4"
                               HasShadow="False"/>
                        
                        <!-- Content -->
                        <HorizontalStackLayout Spacing="10" VerticalOptions="Center" Padding="9,0,0,0">
                            <!-- Icon -->
                            <Image Source="add.png"
                                   HeightRequest="31"
                                   WidthRequest="34"
                                   VerticalOptions="Center"
                                   Margin="-9,0,0,0"/>
                            
                            <!-- Text -->
                            <Label Text="Add new"
                                   FontSize="20"
                                   FontAttributes="Bold"
                                   VerticalOptions="Center"
                                   Margin="-2,0,0,0"/>
                        </HorizontalStackLayout>
                        <Button
                            BackgroundColor="Transparent"
                            Command="{Binding NavigateToAddDeviceCommand}"></Button>
                    </Grid>
                </Frame>
                
            </HorizontalStackLayout>
            <BoxView Color="#476f95" 
                    HeightRequest="1" 
                    Margin="-10,0,-10,0"
                    HorizontalOptions="Fill"/>
            <Label Text="Sensor Data" TextColor="Black" HorizontalOptions="Center" 
                   FontSize="20" FontAttributes="Bold"></Label>
            <BoxView Color="#476f95" 
                    HeightRequest="1" 
                    Margin="-10,0,-10,0"
                    HorizontalOptions="Fill"/>


            <HorizontalStackLayout Spacing="10" HorizontalOptions="Center" Margin="-2,0,0,0">
                
                <!--Temperarure-->
                
                <Frame BorderColor="#476f95"
                        CornerRadius="20"
                        HeightRequest="110"
                        WidthRequest="110"
                        HasShadow="True"
                        BackgroundColor="Transparent"
                        Padding="0">

                    <Frame.Shadow>
                        <Shadow Brush="Black"
                                Offset="3,3"
                                Radius="10"
                                Opacity="0.4">
                        </Shadow>

                    </Frame.Shadow>

                    <Grid>
                        <!-- Background -->
                        <Frame CornerRadius="20"
                                BorderColor="Transparent"
                                BackgroundColor="#d1dbe4"
                                HasShadow="False"/>

                        <!-- Content -->
                        <HorizontalStackLayout Spacing="10" VerticalOptions="Center" Padding="15,0,0,0">
                            
                            <Image Source="temperature.png"
                                    HeightRequest="50"
                                    WidthRequest="50"
                                    VerticalOptions="Center"
                                    Margin="-9,0,0,0"/>

                            <!-- Text -->
                            <!--<Label Text="Temperature"
                                    FontSize="20"
                                    FontAttributes="Bold"
                                    VerticalOptions="Center"
                                    Margin="-2,0,0,0"/>-->
                            
                            <Image Source="info.png"
                                    HeightRequest="20"
                                    WidthRequest="20"
                                    VerticalOptions="Center"
                                    Margin="0,0,0,0"/>
                            
                        </HorizontalStackLayout>
                        <Button BackgroundColor="Transparent"
                                Command="{Binding NavigateToTemperatureCommand}"></Button>
                    </Grid>
                </Frame>

                <Frame BorderColor="#476f95"
                        CornerRadius="20"
                        HeightRequest="110"
                        WidthRequest="110"
                        HasShadow="True"
                        BackgroundColor="Transparent"
                        Padding="0">

                    <Frame.Shadow>
                        <Shadow Brush="Black"
                                Offset="3,3"
                                Radius="10"
                                Opacity="0.4">
                        </Shadow>

                    </Frame.Shadow>

                    <Grid>
                        <!-- Background -->
                        <Frame CornerRadius="20"
                                BorderColor="Transparent"
                                BackgroundColor="#d1dbe4"
                                HasShadow="False"/>

                        <!-- Content -->
                        <HorizontalStackLayout Spacing="10" VerticalOptions="Center" Padding="15,0,0,0">
                            <Image Source="humidity.png"
                                    HeightRequest="50"
                                    WidthRequest="50"
                                    VerticalOptions="Center"
                                    Margin="-9,0,0,0"/>

                            <!-- Text -->
                            <!--<Label Text="Humidity"
                                    FontSize="20"
                                    FontAttributes="Bold"
                                    VerticalOptions="Center"
                                    Margin="-2,0,0,0"/>-->
                            <Image Source="info.png"
                                    HeightRequest="20"
                                    WidthRequest="20"
                                    VerticalOptions="Center"
                                    Margin="10,0,0,0"/>
                        </HorizontalStackLayout>
                        <Button BackgroundColor="Transparent"
                                Command="{Binding NavigateToHumidityCommand}"></Button>
                    </Grid>
                </Frame>

                <Frame BorderColor="#476f95"
                        CornerRadius="20"
                        HeightRequest="110"
                        WidthRequest="110"
                        HasShadow="True"
                        BackgroundColor="Transparent"
                        Padding="0">

                    <Frame.Shadow>
                        <Shadow Brush="Black"
                                Offset="3,3"
                                Radius="10"
                                Opacity="0.4">
                        </Shadow>

                    </Frame.Shadow>

                    <Grid>
                        <!-- Background -->
                        <Frame CornerRadius="20"
                                BorderColor="Transparent"
                                BackgroundColor="#d1dbe4"
                                HasShadow="False"/>

                        <!-- Content -->
                        <HorizontalStackLayout Spacing="10" VerticalOptions="Center" Padding="15,0,0,0">
                            <Image Source="gauge.png"
                                    HeightRequest="50"
                                    WidthRequest="50"
                                    VerticalOptions="Center"
                                    Margin="-9,0,0,0"/>

                            <!-- Text -->
                            <!--<Label Text="Pressure"
                                    FontSize="20"
                                    FontAttributes="Bold"
                                    VerticalOptions="Center"
                                    Margin="-2,0,0,0"/>-->
                            <Image Source="info.png"
                                    HeightRequest="20"
                                    WidthRequest="20"
                                    VerticalOptions="Center"
                                    Margin="10,0,0,0"/>
                        </HorizontalStackLayout>
                        <Button BackgroundColor="Transparent"
                                Command="{Binding NavigateToPressureCommand}"></Button>
                    </Grid>
                </Frame>

            </HorizontalStackLayout>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>