<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:SmartThings.ViewModels"
             x:Class="SmartThings.Views.SensorPage"
             x:DataType="vm:SensorViewModel">
    <ScrollView>
        <VerticalStackLayout Padding="20" Spacing="15">

            <!-- Температура -->
                            <VerticalStackLayout>
                    <Label Text="Температура" FontAttributes="Bold"/>
                    <Label Text="{Binding CurrentData.Temperature, StringFormat='{0:F1}°C'}"
                           FontSize="24"/>
             </VerticalStackLayout>
            

            <!-- Влажность -->
                            <VerticalStackLayout>
                    <Label Text="Влажность" FontAttributes="Bold"/>
                    <Label Text="{Binding CurrentData.Humidity, StringFormat='{0:F1}%'}"
                           FontSize="24"/>
                </VerticalStackLayout>
            

            <!-- Качество воздуха -->
                            <VerticalStackLayout>
                <Label Text="Давление" FontAttributes="Bold"/>
                <Label Text="{Binding CurrentData.Pressure, StringFormat='{0}mmHg'}"/>
                </VerticalStackLayout>
            

            <!-- Время обновления -->
            <Label Text="{Binding CurrentData.DateTime, StringFormat='Обновлено: {0:HH:mm:ss}'}"
                   FontSize="12"
                   TextColor="Gray"/>

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>